{
  "name": "takarazuka-asobiba-navi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.7"
  }
}
